KursProgect/LoginScreen.xaml

<Window x:Class="KursProgect.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:KursProgect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30d9ff" Offset="0.0"/>
                        <GradientStop Color="#99dae8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel     VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,10,0">
                <Button     Width="25" 
                            Height="25" Click="Button_Click_1" 
                            >
                    <iconPacks:PackIconMaterial Kind="WindowClose"
                                                Height="17" 
                                                Width="17"/>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/Storage.png" Width="150"/>
                <TextBlock Text="Warehouse"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtLogin"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Login"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>

                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" 
                            Margin="0,20,0,0">
                    <PasswordBox Name="txtPassword"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>

                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,50,0,0">
                    <Button Width="150" 
                            Height="50" 
                            Content="Войти в систему" 
                            Click="Button_Click"/>

                </StackPanel>

            </StackPanel>




        </Grid>
    </Grid>
</Window>