KursProgect/MainWindow.xaml

<Window x:Class="KursProgect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:KursProgect"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#87CEFA">
    <Grid>
<TabControl TabStripPlacement="right">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#00BFFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#87CEFA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
    
            <TabItem Name="add"
                     Header="Товары на складе"
                     Height="25"
                     Foreground="Black"
                     >
                <Grid>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#30d9ff" Offset="0.0"/>
                                <GradientStop Color="#87CEFA" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <DataGrid Name="DataGridaddString"
                              Background="#30d9ff">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="Binding idString" Header="id"/>
                            <DataGridComboBoxColumn>
</DataGridComboBoxColumn>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="a"
                     Header="Добавить поставку"
                     Background="#00BFFF"
                     Height="25"
                     Foreground="Black">
                <Grid>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#30d9ff" Offset="0.0"/>
                                <GradientStop Color="#87CEFA" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="ad"
                     Header="Оформить отгрузку"
                     Background="#00BFFF"
                     Height="25"
                     Foreground="Black">
                <Grid>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#30d9ff" Offset="0.0"/>
                                <GradientStop Color="#87CEFA" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
    


</Window>
